@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--primary);
}

body {
    min-height: 100vh;
    background-image: url('image/bg05.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
    
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px 32px;
    background: #010c1e;
    z-index: 1000;
    box-shadow: 0px 2px 15px 0 rgba(255, 255, 255, .7);
    height: 120px;
    /*transition: height 0.5s ease-in-out;*/
}

/*.navbar.small {
    height: 30px;
}*/


.neux-logo {  
    display: flex;  
    align-items: center; /* Aligns items vertically */  
}  

.neuxfx-logo {  
    width: 50px; /* Adjust size as needed */  
    height: auto;   
    margin-right: 10px; /* Space between logo and text */  
}  


.navlinks {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

#logo {
    font-size: 40px;
    text-decoration: none;
}

#logo:hover {
    cursor: pointer;
}

.underline-text {
    text-decoration-color: transparent;
    text-underline-offset: 8px;
    transition-property: text-decoration-color;
    transition-duration: 2s;
}

.underline-text-real {
    text-underline-offset: 8px;
}


.underline-text:hover {
    text-decoration-color: var(--primary);
    transition-property: text-decoration-color;
    transition-duration: 2s;
}

.toggle-button {
    position: absolute;
    top: 1.8rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


.container {
    max-width: 1000px;
    width: 100%;
    margin: 50px;
}

.container-desc {
    max-width: 1000px;
    width: 100%;
    margin: 10px;
}

.pricing-table {
    
    margin-left: 600px;
    margin-top: 150px;
}

.pricing-table .details {
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}

.pricing-table .details h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.pricing-table .details p {
    font-size: 15px;
}

.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}

.pricing-table .grid .box {
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #ffffff17;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 05);
}

.pricing-table .grid .box .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}

.pricing-table .grid .box .price {
    margin-bottom: 20px;
}

.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .box .features > * {
    color: #fff;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 2);
}

.pricing-table .grid .box .button button {
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(to bottom,#03152f, #3a6073);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.pricing-table .grid .box.professional {
    transform:scale(1.1);
    background: linear-gradient(to bottom,#03152f, #3a6073);
}

.pricing-table .grid .box.professional .title {
    color: #eee;
}

.pricing-table .grid .box.professional .price {
    color: #fff;
}

.pricing-table .grid .box.professional .features {
    color: #fff; 
    border-bottom: 1px solid rgba(225, 225, 225, 0.5);
}

.pricing-table .grid .box.professional .button button {
    background: #fff;
    color: #3a6073;
}

@media (max-width:804px) {
    .pricing-table .grid {
        gap:20px;
    }
    .pricing-table .grid .box.professional {
        transform: scale(1);
    }
    .pricing-table {
        margin: 0;
        padding: 40px 0px;

    }

    .column {
        width: 100%;
    }

    .toggle-button {
        display: flex;
    }     

    .navlinks {
        display: none;
        width: 100%;
        margin-right: 30px;
        padding: .1rem .2rem;
        gap: 20px; 
        
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: 120px;
    }

    .navlinks.active {
        display: flex;
    }
    
    .navbar.small {
        height: 90px;
    }
}



